<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contro de Acesso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-bar">
        <div class="logo"><h3><a href="#header"><span>Controlo</span> de Acesso</a></h3></div>
        <div class="menu-bar">
            <ul>
                <li><a href="#header">Início</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#apt">Aptidões</a></li>
                <li><a href="#projeto">Projeto</a></li>
            </ul>
        </div>
    </nav>

    <section id="header">
        <video autoplay muted loop class="background-clip"
        src="background-clip.mp4" type="mp4"></video>
        <div class="container">
            <div class="title">
                <h4>bem Vindos</h4>
                <h1>Projeto Aptidão Profissional</h1>
                <h2>Controlo de Acesso</h2>
                <h3>Tiago Martins & Martim Pinto</h3>
            </div>
        </div>
    </section>

    <div class="about-title">
        <h2>Sobre Nós</h2>
    </div>

    <section id="about">
        <div class="inside-container-about">
            <div class="img-about">
                <img src="img/sobreNos.png" alt="">
                <h1></h1>
            </div>
            <div class="texto-about">
                <div class="inside-text-about">
                <h3>Quem Somos</h3>
                <p>Somos um grupo de estudantes da Escola Profissional Bento de Jesus Caraça (EPBJC), matriculados no 12º ano do curso de Gestão e Programação de Sistemas Informáticos (GPSI) na turma A. Temos o prazer de apresentar o nosso projeto inovador denominado "Controlo de Acesso".</p>
                <div class="cv-donwload">
                    <button><a href="cv.zip" download>Download CV</a></button>
                </div>
            </div>
            </div>
        </div>
    </section>


    <section id="apt">
            <div class="img-apt-background">
            </div>
        <div class="container-apt">
            <div class="texto-apt">
                <div class="tilte-apt">
                    <h1>Nossas Competências Técnicas</h1> 
                    <p>conhecimentos básicos em Hardware, Arduíno, CSS, HTML e JS.</p>
                    <p>Temos habilidades sólidas em montagem e manutenção de computadores, resolução de problemas relacionados a componentes internos, além de experiência em programação utilizando Arduino para desenvolvimento de projetos e controle de dispositivos eletrônicos.</p>
                    <h3><span>3</span> anos de Experiencia</h3>
            </div>
            </div>
        </div>
        </div>
    </section>

    <section id="apt-1">
        <div class="container-apt-1">
        <div class="title-apt-1">
            <h1>Competências em <span>%</span></h1>
        </div>
        <div class="box-apt">

            <div class="inside-box">
                <div class="mini-1">
                    <h4>Hardware</h4>
                    <h1>65%</h1>
                </div>
                <div class="mini-2">
                    <h4>CSS</h4>
                    <h1>15%</h1>
                </div>
            </div>

            <div class="inside-box">
                <div class="mini-3">
                    <h4>JavaScript</h4>
                    <h1>5%</h1>
                </div>
                <div class="mini-4">
                    <h4>HTML</h4>
                    <h1>15%</h1>
                </div>
            </div>

        </div>
    </div>
    </section>


    <section id="projeto">
        <div class="img-background-projeto">           
        </div>
        </div>
        <div class="container-projeto">
            <div class="inside-container-projeto">
            <div class="inside-title"><h2>Projeto</h2>
            <div class="text-projeto">
                <h3>Projeto controlo de Acesso</h3>
                <p>O objetivo do nosso projeto é criar um sistema seguro, efetivo e inovador de um controlo de acesso, utilizando um leitor de CD e um padrão de cordas de guitarra para acionar a abertura e o fecho de uma porta. O projeto também envolve o uso do Arduíno para programar o código necessário para executar essas.</p>
            </div>
        </div>
    </div>
        </div>

    </section>

    <footer>
            <div class="container-footer">
                <a href="#header">© Desenvolvido por Tiago Martins & Martim Pinto | 2023</a>
            </div>
    </footer>
</body>
</html>